import numpy as np
# Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:

# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190

# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, 
# что доверительная вероятность равна 99%?

weights = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
n = 10

mean = weights.mean()
std = weights.std(ddof=1)

print(mean, std)

# t- наблюдаемое
t = (mean-200)/(std/np.sqrt(n))
print(t)
# Доверительная вероятность = 0.99

# Число степеней свободы = n - 1 = 9

# по таблице Стьюдента находим критическое
t1 = 3.25
t2 = -3.25
print('Значение  не попадает в критическую область, таким образом,\
гипотезу  не отвергаем')
